<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d90e200f-35de-4a49-85d4-5cd85caf7396</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDA.Access\CDA.Access.csproj" />
    <ProjectReference Include="..\CDA.GraphQL\CDA.GraphQL.csproj" />
    <ProjectReference Include="..\CDA.Managers\CDA.Managers.csproj" />
    <ProjectReference Include="..\CDA.RedisCache\CDA.RedisCache.csproj" />
    <ProjectReference Include="..\CDA.Utilities\CDA.Utilities.csproj" />
  </ItemGroup>

</Project>
