# contentdistributionapp

./: ContentDistributionApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json
CDA.API/: CDA.API.csproj  Dockerfile  Program.cs  appsettings.json
CDA.API/Properties/: launchSettings.json
CDA.Access/: AssetAccess.cs  AssetCommentAccess.cs  BriefAccess.cs  BriefCommentAccess.cs  CDA.Access.csproj  ContentDistributionAccess.cs  ContentDistributionAssetAccess.cs  OrderAccess.cs  OrderBriefAccess.cs  ServiceCollectionExtensions.cs  TenantAccess.cs  UserAccess.cs
CDA.AccessTests/: AssetAccessTests.cs  CDA.AccessTests.csproj
CDA.Core/: ICache.cs
CDA.GraphQL/: CDA.GraphQL.csproj  CompatibilityNamingConvention.cs  MutationType.cs  QueryType.cs  SchemaBuilderExtensions.cs  ServiceCollection.cs  TypeUtilities.cs
CDA.GraphQL/Mutations/: Mutation.cs
CDA.GraphQL/Queries/: Query.cs
CDA.GraphQL/Types/: AssetCommentInputType.cs  AssetCommentType.cs  AssetInputType.cs  AssetType.cs  AssetUpdateInputType.cs  AssetVersionInputType.cs  BriefCommentInputType.cs  BriefCommentType.cs  BriefInputType.cs  BriefType.cs  ContentDistributionAssetInputType.cs  ContentDistributionAssetType.cs  ContentDistributionInputType.cs  ContentDistributionType.cs  OrderBriefInputType.cs  OrderBriefType.cs  OrderInputType.cs  OrderType.cs  TenantInputType.cs  TenantType.cs  UserInputType.cs  UserType.cs
CDA.GraphQL/Types/MutationType/: AssetMutationConfigurer.cs  BriefMutationConfigurer.cs  ContentDistributionMutationConfigurer.cs  OrderMutationConfigurer.cs  TenantMutationConfigurer.cs  UserMutationConfigurer.cs
CDA.GraphQL/Types/QueryType/: AssetQueryConfigurer.cs  BriefQueryConfigurer.cs  ContentDistributionQueryConfigurer.cs  OrderQueryConfigurer.cs  TenantQueryConfigurer.cs  UserQueryConfigurer.cs
CDA.GraphQLTests/: Class1.cs
CDA.IAccess/: CDA.IAccess.csproj  IAssetAccess.cs  IAssetCommentAccess.cs  IBaseAccess.cs  IBriefAccess.cs  IBriefCommentAccess.cs  IContentDistributionAccess.cs  IContentDistributionAssetAccess.cs  IOrderAccess.cs  IOrderBriefAccess.cs  ITenantAccess.cs  IUserAccess.cs
CDA.IManagers/: CDA.IManagers.csproj  IAssetManager.cs  IBriefManager.cs  IContentDistributionManager.cs  IOrderManager.cs  ITenantManager.cs  IUserManager.cs
CDA.Integrators/: Class1.cs
CDA.ManagerTests/: Class1.cs
CDA.Managers/: AssetManager.cs  BriefManager.cs  CDA.Managers.csproj  ContentDistributionManager.cs  OrderManager.cs  ServiceCollectionExtensions.cs  TenantManager.cs  UpdateValue.cs  UserManager.cs
CDA.Mock/: CDA.Mock.csproj  MockClaimsPrincipalExtensions.cs  SeedRedis.cs
CDA.RedisCache/: CDA.RedisCache.csproj  DatabaseExtensions.cs  ObjectExtensions.cs  RedisCache.cs  RedisCacheBaseAccess.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CDA.Utilities/: CDA.Utilities.csproj  CDAMapperProfile.cs  (+5 more)
(+58 files in other folders)
