<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.9.6" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.6" />
    <PackageReference Include="HotChocolate.Types" Version="13.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDA.Data\CDA.Data.csproj" />
    <ProjectReference Include="..\CDA.IManagers\CDA.IManagers.csproj" />
    <ProjectReference Include="..\CDA.Mock\CDA.Mock.csproj" />
  </ItemGroup>

</Project>
